{
  "pages": {
    "/": {
      "title": "",
      "viewPath": "Page/Overview_Papos"
    },
    "/manage": {
      "title": "",
      "viewPath": "Page/Gestion"
    },
    "/nodeID/:nodeID/papoID/:papoID/workstationID/:workstationID/workstationnodeID/:workstationnodeID/digitalization": {
      "title": "",
      "viewPath": "Page/Digitalizacion_Template"
    },
    "/test": {
      "viewPath": "Page/Embedded/test"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "top": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 75,
        "viewParams": {},
        "viewPath": "Header/Header"
      }
    ]
  }
}